<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TableLayout
        android:layout_width="405dp"
        android:layout_height="280dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="308dp">

            <Button
                android:id="@+id/addButton"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:text="+"
                android:textSize="36sp"
                android:onClick="addClick"/>

            <Button
                android:id="@+id/subtractButton"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="－"
                android:textSize="36sp"
                android:onClick="subtractClick"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="591dp">

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:text="×"
                android:textSize="36sp"
                android:onClick="multiplyClick"/>

            <Button
                android:id="@+id/divideButton"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:text="÷"
                android:textSize="36sp"
                android:onClick="divideClick"/>

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/number1"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="첫 번째 숫자"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="두 번째 숫자"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />
</androidx.constraintlayout.widget.ConstraintLayout>